.main {
  display: grid;
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 1.2rem;
  padding: 2vh 2vw;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.emoji {
  font-size: 48px;
}

.details {
  margin-top: 10px;
  text-align: center;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.category,
.group {
  font-size: 14px;
  color: #666;
}

.unicode {
  font-size: 14px;
  font-family: monospace;
  margin-top: 5px;
}

.SpinnerWindow {
  min-height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
